PORT=8081
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
DB_URL="http://localhost:1337"
SENTRY_DSN=https://22a78fbe9ebe42b4b8f268675c35bf48@o529535.ingest.sentry.io/5648047